<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="myApp">
<head>
<title>悟空微视窗</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />

<style type="text/css">

body {
padding-top: 60px;
padding-bottom: 40px;
}
.sidebar-nav {
padding: 9px 0;
}

@media (max-width: 980px) {
/* Enable use of floated navbar text */
.navbar-text.pull-right {
  float: none;
  padding-left: 5px;
  padding-right: 5px;
}
}
html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}
#top {
    position: absolute;
}
h1, p {
    margin: 0;
    padding: 0.3em 0;
}
#container {
    min-height: 100%;
    margin-bottom: -36px;
}
* html #container {
    height: 100%;
}
#footer-spacer {
    height: 36px;
}
#footer {
    border-top: 1px solid #000;
    height: 35px;
}
#myModal{

	width:800px;
	height: 400px;
	margin: 30px 450px 0px -450px;
}
#myModal .modal-body{

	max-height: 600px;
}
#addTaskFrame{
	margin-left: 60px;
	margin-right: 60px;
	margin-bottom: 30px;
	width: 600px;
	height: 300px;
}
</style>
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/jquery-ui-1.10.0.custom.min.js"></script>
 <script src="js/angular.min.js"></script>
 <script src="js/angular-resource.min.js"></script>
    
 <script src="tasks.js"></script>
 <script src="users.js"></script>
</head>

<body>

<div id="top"></div>
<div id="container">
    <!--使用TasksController-->
<div ng-controller="TasksCtrl">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">悟空微视窗</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right" >
              <a href="#" class="navbar-link" ng-click="logout()">登出</a>
            </p>
            <p class="navbar-text pull-right" style="margin-right:25px;">
              欢迎您: <a href="#" class="navbar-link">{{name}}</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
    	<div class="row-fluid">

<!-- Main content Stared-->
<div class="span12">


<div class="row-fluid">
<div class="form-horizontal">
   <legend>查询以及功能</legend>
    	<div class="control-group">
 
<button id="addSendPlan_btn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">添加任务</button>
    
    </div>
</div>

<table class="table">
	<thead>
		<th>任务编号</th>
		<th>省市</th>
	    <th>位置编码</th>
	    <th>投放号段</th>
	    <th>号码包</th>
	    <th>手机型号</th>
	    <th>城市</th>
	    <th>路径</th>
	    <th>是否随机</th>
	   	<th>开始时间</th>
	    <th>结束时间</th>
	    <th>是否更新</th>
	    <th>广告内容</th>
		<th>是否删除</th>
	</thead>
	<tbody>
		<tr ng-repeat="task in tasks" onmouseover="this.style.backgroundColor ='#BBBB99'" onmouseout="this.style.backgroundColor ='#ffffff'">
			<td>{{task.id}}</td>
			<td>{{task.provID}}</td>
			<td>{{task.postSTR}}</td>
			<td>{{task.partNumber}}</td>
			<td>{{task.nrPkg}}</td>
			<td>{{task.phoneModel}}</td>
			<td>{{task.city}}</td>
			<td>{{task.url}}</td>
			<td>{{task.isRandom}}</td>
			<td>{{task.beginTime}}</td>
			<td>{{task.endTime}}</td>
			<td>{{task.isUpdate}}</td>
			<td>{{task.content}}</td>
			<td>{{task.isDelete}}</td>											
        </tr>
		
	</tbody>	
</table>
<div class="pagination">
  <ul ng-repeat="page in pages">
    <li><a ng-click="loadPage(page)">{{page}}</a> </li>
  </ul>
</div>       		
		        	
            <div><!-- row-fluid END-->
		        </div><!-- span9 END-->
		</div><!-- row-fluid END-->

    </div><!--container-fluid END -->

      <hr>
	  
    </div><!--/.fluid-container-->
 
	<!-- Modal -->
	<div class="modal-body">
		<iframe id="addTaskFrameT4" frameBorder="0" width="100%" height="100%" ></iframe>
	</div>

	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   		<div class="modal-header">
   			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
   			<h4 id="myModalLabel">添加任务</h4>
   		</div>
   		<div class="modal-body">
   			<iframe id="addTaskFrame" frameBorder="0" width="80%" height="80%" src="addTask.html"></iframe>
   		</div>
   		
   	</div>  

</div><!-- End of ng controller end-->
    <div id="footer-spacer"></div>   
</div>
<div id="footer">
     <!-- 底部版权信息开始-->
		<table width="97%" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="1" bgcolor="CECFCE"></td></tr>
			<tr><td align="center" class="f10"><br><img src="/img/logo.png"></img>&nbsp;&nbsp;Copyright &copy; 2008 - 2013 WUKONG.com, All Rights Reserved<br><br></td></tr>
		</table>
		<!-- 底部版权信息结束-->
</div>

   
  <script type="text/javascript">
      $(document).ready(function(){
          // Datepicker
          $('#datepicker').datepicker({
          });			

      });
  </script>
</body>
</html>
